version: "2"

services:

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: ./.docker/nginx.dockerfile
    links:
      - themosis_A: themosis_A
    ports:
      - "80:80"
      - "443:443"
    env_file: ./.docker/env/nginx.development.env
    networks:
      - themosis-network

  themosis_A:
    build:
      context: .
      dockerfile: ./.docker/themosis.dockerfile
    networks:
      - themosis-network

  mariadb:
    image: mariadb
    env_file: ./.docker/env/db.development.env
    networks:
      - themosis-network

  redis:
    image: redis
    networks:
      - themosis-network

networks:
  themosis-network:
    driver: bridge
